In [164]:
# 하루 평균 미세먼지 평균값 구하기

In [21]:
day_mean=pd.read_csv("C:/Users/rlawl/김진영/서울시도로변기간별일평균대기환경현황.csv", encoding='cp949',engine='python')

day_mean.head()

,측정일자,도로변구분,측정소명,미세먼지(㎍/㎥),오존(ppm),이산화질소농도(ppm),일산화탄소농도(ppm),아황산가스농도(ppm)
0,20191209,일반도로,한강대로,50,0.003,0.050,1.0,0.004
1,20191209,입체,자연사박물관,49,0.000,0.000,0.0,0.000
2,20191209,일반도로,신촌로,54,0.002,0.053,1.0,0.004
3,20191209,경계,세곡,47,0.003,0.033,1.9,0.004
4,20191209,전용차로,강변북로,0,0.000,0.000,0.0,0.000

In [42]:
day_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9442 entries, 0 to 9441
Data columns (total 8 columns):
측정일자            9442 non-null int64
도로변구분           9442 non-null object
측정소명            9442 non-null object
미세먼지(㎍/㎥)       9442 non-null int64
오존(ppm)         9442 non-null float64
이산화질소농도(ppm)    9442 non-null float64
일산화탄소농도(ppm)    9442 non-null float64
아황산가스농도(ppm)    9442 non-null float64
dtypes: float64(4), int64(2), object(2)
memory usage: 590.2+ KB

In [31]:
li_day=set()

In [36]:
li_day.update(day_mean["측정일자"])

In [77]:
li_day

{20181209,
 20181210,
 20181211,
 20181212,
 20181213,
 20181214,
 20181215,
 20181216,
 20181217,
 20181218,
 20181219,
 20181220,
 20181221,
 20181222,
 20181223,
 20181224,
 20181225,
 20181226,
 20181227,
 20181228,
 20181229,
 20181230,
 20181231,
 20190101,
 20190102,
 20190103,
 20190104,
 20190105,
 20190106,
 20190107,
 20190108,
 20190109,
 20190110,
 20190111,
 20190112,
 20190113,
 20190114,
 20190115,
 20190116,
 20190117,
 20190118,
 20190119,
 20190120,
 20190121,
 20190122,
 20190123,
 20190124,
 20190125,
 20190126,
 20190127,
 20190128,
 20190129,
 20190130,
 20190131,
 20190201,
 20190202,
 20190203,
 20190204,
 20190205,
 20190206,
 20190207,
 20190208,
 20190209,
 20190210,
 20190211,
 20190212,
 20190213,
 20190214,
 20190215,
 20190216,
 20190217,
 20190218,
 20190219,
 20190220,
 20190221,
 20190222,
 20190223,
 20190224,
 20190225,
 20190226,
 20190227,
 20190228,
 20190301,
 20190302,
 20190303,
 20190304,
 20190305,
 20190306,
 20190307,
 20190308,
 20190314,
 20190315,
 20190318,
 20190319,
 20190320,
 20190321,
 20190322,
 20190323,
 20190324,
 20190325,
 20190326,
 20190327,
 20190328,
 20190329,
 20190330,
 20190331,
 20190401,
 20190402,
 20190403,
 20190404,
 20190405,
 20190406,
 20190407,
 20190408,
 20190409,
 20190410,
 20190411,
 20190412,
 20190413,
 20190414,
 20190415,
 20190416,
 20190417,
 20190418,
 20190419,
 20190420,
 20190421,
 20190422,
 20190423,
 20190424,
 20190425,
 20190426,
 20190427,
 20190428,
 20190429,
 20190430,
 20190501,
 20190502,
 20190503,
 20190504,
 20190505,
 20190506,
 20190507,
 20190508,
 20190509,
 20190510,
 20190511,
 20190512,
 20190513,
 20190514,
 20190515,
 20190516,
 20190517,
 20190518,
 20190519,
 20190520,
 20190521,
 20190522,
 20190523,
 20190524,
 20190525,
 20190526,
 20190527,
 20190528,
 20190529,
 20190530,
 20190531,
 20190601,
 20190602,
 20190603,
 20190604,
 20190605,
 20190606,
 20190607,
 20190608,
 20190609,
 20190610,
 20190611,
 20190612,
 20190613,
 20190614,
 20190615,
 20190616,
 20190617,
 20190618,
 20190619,
 20190620,
 20190621,
 20190622,
 20190623,
 20190624,
 20190625,
 20190626,
 20190627,
 20190628,
 20190629,
 20190630,
 20190701,
 20190702,
 20190703,
 20190704,
 20190705,
 20190706,
 20190707,
 20190708,
 20190709,
 20190710,
 20190711,
 20190712,
 20190713,
 20190714,
 20190715,
 20190716,
 20190717,
 20190718,
 20190719,
 20190720,
 20190721,
 20190722,
 20190723,
 20190724,
 20190725,
 20190726,
 20190727,
 20190728,
 20190729,
 20190730,
 20190731,
 20190801,
 20190802,
 20190803,
 20190804,
 20190805,
 20190806,
 20190807,
 20190808,
 20190809,
 20190810,
 20190811,
 20190812,
 20190813,
 20190814,
 20190815,
 20190816,
 20190817,
 20190818,
 20190819,
 20190820,
 20190821,
 20190822,
 20190823,
 20190824,
 20190825,
 20190826,
 20190827,
 20190828,
 20190829,
 20190830,
 20190831,
 20190901,
 20190902,
 20190903,
 20190904,
 20190905,
 20190906,
 20190909,
 20190910,
 20190911,
 20190912,
 20190913,
 20190914,
 20190915,
 20190916,
 20190917,
 20190918,
 20190919,
 20190920,
 20190921,
 20190922,
 20190923,
 20190924,
 20190925,
 20190926,
 20190927,
 20190928,
 20190929,
 20190930,
 20191001,
 20191002,
 20191003,
 20191004,
 20191005,
 20191006,
 20191007,
 20191008,
 20191009,
 20191010,
 20191011,
 20191012,
 20191013,
 20191014,
 20191015,
 20191016,
 20191017,
 20191018,
 20191019,
 20191020,
 20191021,
 20191022,
 20191023,
 20191024,
 20191025,
 20191026,
 20191027,
 20191028,
 20191029,
 20191030,
 20191031,
 20191101,
 20191102,
 20191103,
 20191104,
 20191105,
 20191106,
 20191107,
 20191108,
 20191109,
 20191110,
 20191111,
 20191112,
 20191113,
 20191114,
 20191115,
 20191116,
 20191117,
 20191118,
 20191119,
 20191120,
 20191121,
 20191122,
 20191123,
 20191124,
 20191125,
 20191126,
 20191127,
 20191128,
 20191129,
 20191130,
 20191201,
 20191202,
 20191203,
 20191204,
 20191205,
 20191206,
 20191207,
 20191208,
 20191209}

In [50]:
day_mean["측정일자"].mean()

20190228.48188943

In [52]:
day_mean["측정일자"].isnull().sum()

0

In [196]:
day_mean_modi=pd.read_csv("C:/Users/rlawl/김진영/서울시도로변기간별일평균대기환경현황_modi.csv", encoding='cp949',engine='python')

day_mean_modi.head()

       측정일자  미세먼지(㎍/㎥)
0  20190430         38
1  20190430         32
2  20190430         30
3  20190430         33
4  20190430         32

In [176]:
# null값 검사

In [197]:
day_mean_modi.isnull().sum()

측정일자         0
미세먼지(㎍/㎥)    0
dtype: int64

In [198]:
day_mean_modi=pd.DataFrame(day_mean_modi)

In [199]:
day_mean_modi.columns

Index(['측정일자', '미세먼지(㎍/㎥)'], dtype='object')

In [200]:
day_mean_modi.replace('0','')

          측정일자  미세먼지(㎍/㎥)
0     20190430         38
1     20190430         32
2     20190430         30
3     20190430         33
4     20190430         32
...        ...        ...
2368  20190101         32
2369  20190101         40
2370  20190101         40
2371  20190101         35
2372  20190101         40

[2373 rows x 2 columns]

In [201]:
day_mean_modi.isnull().sum()

측정일자         0
미세먼지(㎍/㎥)    0
dtype: int64

In [ ]:
# csv파일의 측정일자 별로 미세먼지 평균을 구한다

In [202]:
grouped=day_mean_modi["미세먼지(㎍/㎥)"].groupby(day_mean_modi["측정일자"])

In [203]:
mise_mean=grouped.mean()

In [204]:
mise_mean=pd.DataFrame(mise_mean)

In [205]:
mise_mean[50:75]

           미세먼지(㎍/㎥)
측정일자
20190220   57.428571
20190221   78.285714
20190222   73.523810
20190223   56.619048
20190224   60.285714
20190225   82.428571
20190226   54.428571
20190227   71.047619
20190228   89.380952
20190301  117.857143
20190302  120.761905
20190303  100.285714
20190304  165.952381
20190305  185.809524
20190306  145.666667
20190307   60.476190
20190308   52.809524
20190314   44.333333
20190315   70.000000
20190318   41.619048
20190319   64.619048
20190320   91.190476
20190321   33.428571
20190322   40.380952
20190323   26.904762

In [167]:
mise_mean.isnull().sum()

미세먼지(㎍/㎥)    0
dtype: int64

In [212]:
# 하루 평균 서울대공원 이용자 수 구하기
# 대공원입장객조사 날짜와 서울시도로기간별미세먼지조사 날짜를 맞추는 작업(csv파일로 직접 함)

In [228]:
park_entrance=pd.read_csv("C:/Users/rlawl/김진영/서울대공원일일입장객현황(2019년)4월까지_modi.csv", encoding='cp949',engine='python')
park_entrance.head()

           날짜 요일     날씨 유료합계 무료합계     총계
0  2019-01-01  화  구름 조금  919  605  1,524
1  2019-01-02  수     맑음  175  459    634
2  2019-01-03  목     맑음  182  595    777
3  2019-01-04  금  구름 많음  181  509    690
4  2019-01-05  토    NaN  740  861  1,601

In [213]:
# 113개로 데이터 개수를 맞춤 <== 날짜에 따라 결과값을 도출해내기 위하여

In [229]:
mise_mean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113 entries, 20190101 to 20190430
Data columns (total 2 columns):
미세먼지(㎍/㎥)    113 non-null float64
서울대공원입장객수    0 non-null object
dtypes: float64(1), object(1)
memory usage: 2.6+ KB

In [230]:
park_entrance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 6 columns):
날짜      113 non-null object
요일      113 non-null object
날씨      77 non-null object
유료합계    113 non-null object
무료합계    113 non-null object
총계      113 non-null object
dtypes: object(6)
memory usage: 5.4+ KB

In [235]:
li=list(park_entrance["총계"])

In [268]:
li

['1,524',
 '634',
 '777',
 '690',
 '1,601',
 '2,057',
 '773',
 '804',
 '529',
 '839',
 '814',
 '1,855',
 '1,680',
 '433',
 '493',
 '674',
 '1,220',
 '810',
 '1,738',
 '2,064',
 '731',
 '988',
 '756',
 '1,010',
 '882',
 '2,023',
 '2,391',
 '703',
 '938',
 '716',
 '1,624',
 '626',
 '1,630',
 '405',
 '2,550',
 '3,855',
 '4,046',
 '996',
 '771',
 '1,771',
 '1,652',
 '732',
 '1,041',
 '917',
 '1,290',
 '587',
 '1,889',
 '2,834',
 '1,084',
 '514',
 '832',
 '998',
 '1,005',
 '4,086',
 '7,466',
 '1,428',
 '2,285',
 '2,595',
 '2,135',
 '6,264',
 '5,491',
 '4,393',
 '822',
 '649',
 '513',
 '1,196',
 '1,622',
 '1,351',
 '963',
 '1,945',
 '2,077',
 '759',
 '1,144',
 '1,477',
 '3,562',
 '12,787',
 '1,538',
 '1,744',
 '1,117',
 '1,665',
 '2,870',
 '2,452',
 '4,418',
 '1,876',
 '2,081',
 '3,957',
 '3,060',
 '4,100',
 '11,272',
 '31,924',
 '5,501',
 '3,029',
 '2,124',
 '8,577',
 '9,296',
 '39,200',
 '5,017',
 '6,556',
 '6,982',
 '6,040',
 '4,791',
 '6,494',
 '29,419',
 '19,874',
 '4,445',
 '3,905',
 '3,475',
 '6,869',
 '3,550',
 '23,777',
 '17,964',
 '3,283',
 '6,833']

In [280]:
mise_mean["서울대공원입장객수"]=li

In [281]:
mise_mean.head()

          미세먼지(㎍/㎥) 서울대공원입장객수
측정일자
20190101  38.047619     1,524
20190102  34.809524       634
20190103  39.428571       777
20190104  57.000000       690
20190105  63.142857     1,601

In [282]:
SeoulPark_dust_relation=mise_mean

In [283]:
SeoulPark_dust_relation.head()

          미세먼지(㎍/㎥) 서울대공원입장객수
측정일자
20190101  38.047619     1,524
20190102  34.809524       634
20190103  39.428571       777
20190104  57.000000       690
20190105  63.142857     1,601

In [246]:
# null값 검사

In [284]:
SeoulPark_dust_relation.isnull().sum()

미세먼지(㎍/㎥)    0
서울대공원입장객수    0
dtype: int64

In [274]:
SeoulPark_dust_relation.to_csv("./미세먼지_서울대공원.csv", encoding="cp949", mode='w', index=True)

In [285]:
print('미세먼지_서울대공원 가격 데이터세트 크기 :', SeoulPark_dust_relation.shape)

미세먼지_서울대공원 가격 데이터세트 크기 : (113, 2)

In [286]:
SeoulPark_dust_relation.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113 entries, 20190101 to 20190430
Data columns (total 2 columns):
미세먼지(㎍/㎥)    113 non-null float64
서울대공원입장객수    113 non-null object
dtypes: float64(1), object(1)
memory usage: 2.6+ KB

In [287]:
SeoulPark_dust_relation.head()

          미세먼지(㎍/㎥) 서울대공원입장객수
측정일자
20190101  38.047619     1,524
20190102  34.809524       634
20190103  39.428571       777
20190104  57.000000       690
20190105  63.142857     1,601

In [288]:
SeoulPark_dust_relation

          미세먼지(㎍/㎥) 서울대공원입장객수
측정일자
20190101  38.047619     1,524
20190102  34.809524       634
20190103  39.428571       777
20190104  57.000000       690
20190105  63.142857     1,601
...             ...       ...
20190426  12.190476     3,550
20190427  21.095238    23,777
20190428  21.571429    17,964
20190429  27.619048     3,283
20190430  37.571429     6,833

[113 rows x 2 columns]